<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKitFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-WS-9NC">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-jP-rKD">
                                <rect key="frame" x="70" y="36" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U0J-wl-r9q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="51k-GE-AuU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-7j-y1u">
                                <rect key="frame" x="16" y="36" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvY-xA-GWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-HW-k48">
                                <rect key="frame" x="303" y="30" width="56" height="42"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqr-CT-61Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6R1-WS-9NC" firstAttribute="top" secondItem="Ew1-7j-y1u" secondAttribute="bottom" constant="10" id="EsJ-an-rd5"/>
                            <constraint firstItem="Ew1-7j-y1u" firstAttribute="baseline" secondItem="mJE-HW-k48" secondAttribute="baseline" id="GrC-19-Hgh"/>
                            <constraint firstItem="6R1-WS-9NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDf-Bl-mgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJE-HW-k48" secondAttribute="trailing" constant="16" id="Srd-sD-Bez"/>
                            <constraint firstItem="mJE-HW-k48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UBK-Fd-36X"/>
                            <constraint firstItem="Ew1-7j-y1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uw7-zV-XiX"/>
                            <constraint firstItem="6R1-WS-9NC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cNt-Ad-t4d"/>
                            <constraint firstItem="lWB-jP-rKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gUf-aF-ddj"/>
                            <constraint firstItem="6R1-WS-9NC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q3s-dS-rub"/>
                            <constraint firstItem="mJE-HW-k48" firstAttribute="leading" secondItem="lWB-jP-rKD" secondAttribute="trailing" constant="16" id="wTv-n7-NIy"/>
                            <constraint firstItem="lWB-jP-rKD" firstAttribute="centerY" secondItem="mJE-HW-k48" secondAttribute="centerY" id="xLS-mv-H2g"/>
                            <constraint firstItem="lWB-jP-rKD" firstAttribute="leading" secondItem="Ew1-7j-y1u" secondAttribute="trailing" constant="20" id="y5K-VL-ayn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Ew1-7j-y1u" id="OfF-sI-XAj"/>
                        <outlet property="forwardBtn" destination="mJE-HW-k48" id="N8Z-Pr-oeg"/>
                        <outlet property="urlTextField" destination="lWB-jP-rKD" id="eqs-X0-tEF"/>
                        <outlet property="webView" destination="6R1-WS-9NC" id="2GZ-zU-Or7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
